<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        } 
        .destaque::before{
            content: '⇨';
        }
        .destaque::after{
            content: '⇦	';
        }
        a:hover{
            background-color:red;
        }
        .destaque{
            content: '>';
            background-color: rgb(252, 255, 68);
            color: rgb(0, 0, 0);
            width: 150px;
        }
        a:visited{
            color: black;
        }
        a:active{
            color: aqua;
        }

    </style>
    <title>Document</title>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.google.com.br/" target="_blank">Google</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="destaque" target="_blank">curso em video</a></li>
        <li><a href="https://www.youtube.com/" class="destaque" target="_blank"> Youtube</a></li>
    </ul>
<body>
</body>
</html>