<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elementos
            > = children
        */ 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            font-weight: bold;
            text-decoration: none;
            color: rgb(255, 0, 0);
        }
        .especial{background-color: rgba(206, 154, 154, 0.897);
        }
        a:visited{
        color: black;
        }
        a:active{
            color: aquamarine;
        }
        a::after{
            content:' ←';
            color: white;
        }
        a::before{ 
            content:'→ ';
            color: white;
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://www.google.com.br/" target="_blank">Google</a>
        <li> <a href="https://www.cursoemvideo.com/" class="especial" target="_blank">Curso em vídeo</a>
        <li><a href="https://www.youtube.com/" class="especial" target="_blank">Youtube</a>
    </ul>
</body>

</html>