<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: aquamarine;
            width: 520px;
            height: 25px;
            border: 15px solid sandybrown;
            padding: 20px;
            text-align: center;
            margin: 30px auto ;
            outline: 6px dashed royalblue;
        }
        a{
            border: 3px solid red;
            padding: 3px;
            background-color: rgb(166, 248, 248);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>