<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,600;1,200;1,300;1,400&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgba(219, 216, 216, 0.87);
        }
        header{
            font-family: 'Source Sans Pro';
            font-weight: bold;
            background-color: white ;
            color: black;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: black;
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgb(0 0 0 / 47%);
        }
        nav > a{
            color: white;
            text-decoration: none ;
            margin-right: 30px;
        }
        nav > a:hover{
            color: yellowgreen;
            text-decoration: underline;   
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 2px 2px 2px #00000091;
        } 
        section{
            background-color:antiquewhite;
            color: black;
        }
        
        section > aside{
            background-color: rgb(207, 193, 173);
            font-family: 'Times New Roman', Times, serif;
        }
        footer{
            font-family: 'Source Sans Pro';
            font-weight: bolder;
            background-color: rgba(235, 219, 198, 0.815);
            color: rgb(40, 70, 153);
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="Jovem_Pan_logo.svg.png" alt="Jovem Pan logo">
        <nav>
            <a href="https://jovempan.com.br/esportes">Esportes</a>
            <a href="https://jovempan.com.br/noticias/politica"> Política</a>
            <a href="https://jovempan.com.br/tag/tecnologia"> tecnologia</a>
        </nav>
    </header>    
    <main>
       <section>
    <article>
        <h2>Ultimas noticías</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis sit delectus non blanditiis amet vero corrupti nesciunt incidunt perspiciatis consequuntur? Id amet nam fuga fugiat tempore non exercitationem illum esse?.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, quis saepe. Commodi nihil amet numquam provident autem consequuntur soluta unde ad veritatis illo neque dolore eos aliquam, minus minima a?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio quo inventore hic voluptatum similique, nemo nobis accusantium maxime quae voluptatem quia necessitatibus? Sit, eum. Assumenda nesciunt expedita accusantium nulla! Maxime.
        </p>
    </article>
    <aside>
        <p>Artigo escrito por José da Silva</p>
    </aside>
 </section>
    </main>
    <footer>Esse site foi desenvolvido pelo Vítor Bruno</footer>

</body>
</html>