<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url(Aesthetic\ Violet.otf);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: outro tipo;
            src: url(Rustic\ Glacier.ttf);
        }

      body{
          font-family: Arial, Helvetica, sans-serif;
      }  
      h1{
          font-family: 'Love', 'Times New Roman', Times, serif;
          font-weight: normal;
          font-style: normal;
      }
      p{
          font-family: 'outro tipo';
          font-size: 2em;
      }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, corporis suscipit fuga alias quod harum quaerat beatae laudantium corrupti odit cumque, fugiat natus atque vel maiores id iure ratione provident.</p>
</body>
</html>