<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de tecnologia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

    main, footer{
        background-color:white ;
    }    
    h1#titulodapagina{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        padding: 0px 0px;
        border: 10px;
        font-size: 34px;
    }
    
    header>p{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    nav{
        padding: 0px 0px;
        border: 0px;
    }
    nav>a{
        margin-right: 20px;
        text-decoration:none;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       
    }
    a.linkNoArticle{
        background-color: rgba(170, 245, 220, 0.692);
    }
    a:hover{
        background-color: chartreuse;
    }
    a{
        text-decoration: none;
    }
    header{
        background-color: rgb(6, 61, 30);
        padding: 25px 10px;
        margin: -8px;
    }
    h1{
        font-size: 26px;
    }
    h1, h2, h3{
        font-family: 'Bungee Inline', cursive;
        color: rgb(30, 104, 30);
    }
    h2{
        background-color: rgba(170, 245, 220, 0.397);
    }
    main,footer{padding: 30px;
        border: 90px solid rgba(212, 195, 205, 0.397);
        margin: 7px -8px -9px -10px;}
    p{
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;

    }
    strong{
        color: blue;
    }
    img#irinablok{
        padding: 10px;
        border: 10px;
    }
    img{
        display: block;
    margin-left: auto;
    margin-right: auto }
    iframe{
        background-color: 063d1e;
        /*display: block;*/
        margin-top: auto;
        margin-right:  0px;
        margin-bottom: auto;
        margin-left: -30px;
    
    border: 60px solid rgb(6, 61, 30)
    }
    ul{
       list-style-type: none;
    }
    h3#aprendermais{
        background-color: rgb(6, 61, 30);
        height: 30px;
        padding: 15px;
        color: white;
        font-family: 'Bebas Neue', cursive;
        letter-spacing: 2px ;
        font-size: 26px;
        
    }
    section#conclusao{
        background-color:rgb(131, 225, 173);
        
    }
    
    footer{
        width: 1000px;
        height: 30px;
        font-style: italic;
        text-align: justify;
        color: blue;

    }
    </style>
</head>
<body>
    <header>
        <h1 id="titulodapagina">Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1 id="titulo">História do Mascote do Android
                </h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class=linkNoArticle href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill 🔗</a>. Ele conta que abriu o <a class=linkNoArticle href="https://inkscape.org/pt-br/">Inkscape 🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <img src="dan-droids.png" alt="Dan droids">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.                </p>
            </article>
        </section>
        <section>
            <article>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class=linkNoArticle href="https://www.irinablok.com/">Irina Blok🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                    <br>
                <img id="irinablok" src="irina-blok.jpg" alt="foto da irina blok">
                </p>
                <p>
                    A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
                </p>
                <img src="bugdroid.png" alt="Bugdroid">
                <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
                <iframe width="1030" height="515" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
        </section>
        <section id = "conclusao">
            <article>
                <h3 id="aprendermais">Quer aprender mais?</h3>
                <aside>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <ul>
                <li>✔️ 1.5 - <a href="https://android.fandom.com/wiki/Android_1.5_Cupcake">Cupcake</a></li>
                <li>✔️ 1.6 - <a href="https://android.fandom.com/wiki/Android_1.6_Doughnut">Donut</a></li>
                <li>✔️ 3.0 - <a href="https://android.fandom.com/wiki/Android_2.0_Eclair">Eclair</a></li>
                <li>✔️ 2.2 - <a href="https://www.tecmundo.com.br/google-/4281-android-2-2-as-novidades-do-so-froyo-do-google.htm">Froyo</a></li>
                <li>✔️ 2.3 - <a href="https://developer.android.com/about/versions/android-2.3-highlights">Gingerbread</a></li>
                <li>✔️ 3.0 - <a href="https://www.tecmundo.com.br/tablet/11236-analise-android-honeycomb-3-0.htm">Honeycomb</a></li>
                <li>✔️ 4.0 - <a href="https://www.tecmundo.com.br/android/14493-android-4-0-ice-cream-sandwich-lancamento-oficial.htm">Ice Cream Sandwich</a></li>
                <li>✔️ 4.1 - <a href="https://www.android.com/intl/pt-BR_br/versions/jelly-bean-4-3/">Jelly Bean</a></li>
                <li>✔️ 4.4 - <a href="https://www.android.com/intl/pt-BR_br/versions/kit-kat-4-4/">KitKat</a></li>
                <li>✔️ 5.0 - <a href="https://www.android.com/intl/pt-BR_br/versions/lollipop-5-0/">Lollipop</a></li>
                <li>✔️ 6.0 - <a href="https://www.android.com/intl/pt-BR_br/versions/marshmallow-6-0/">Marshmallow</a></li>
                <li>✔️ 7.0 - <a href="https://www.android.com/intl/pt-BR_br/versions/nougat-7-0/">Nougat</a></li>
                <li>✔️ 8.0 - <a href="https://developer.android.com/about/versions/oreo?gclid=Cj0KCQiA64GRBhCZARIsAHOLriL9AQD5OJAHrRKG_tRrLH_ByZnE3zuYFiQUpWSk5aHf9EwEZAFBR04aAl5UEALw_wcB&gclsrc=aw.ds">Oreo</a></li>
                <li>✔️ 9.0 - <a href="https://www.android.com/versions/pie-9-0/">Pie</a></li>
                </ul>
                <p>Infelizmente, o <a href="https://canaltech.com.br/android/tudo-o-que-voce-precisa-saber-sobre-o-android-q-o-novo-so-da-google-143791/">Android Q</a> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.
                </p>
                <p>
                    Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </aside>
            </article>
        </section>
        <section >
            <article>
                <p>
                    Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Site criado por Vítor Bruno para o CursoemVideo.</p>
    </footer>
</body>
</html>